 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <h1>welcome to our store of Websites</h>
    </div>
   <div class="row">
    <div class="col-6">
        <p> Lorem ipsum dolor sit amet </p>
    </div>
    <div class="col-6">
        <p>Lorem ipsum dolor sit amet</p>
        </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="images/images/Group 1876.png"><br/>
                Graphic  Design
            </div>
            <dav class="col-3">
                <img src="images/images/product (2).png"><br/>
                Graphic Design
            </dav>
            <div class="col-3">
                <img src="images/Graphic (4).jfif"><br/>
                Graphic Design
            </div>
            <div class="col-3">
                <img src="images/Graphic (5).jfif"><br/>
            </div>
    </div>
</body>
</html>